===========Meisa Kanzaki Unofficial Funclub==============
   --   --   ------, ,-----,  ,-----;    ,--,   ------, 
  / /| / /| | |----' '-, ,-' / ,----'   /  * ;  | |--- :
 / / |/ / | | -----'   | |   |*---- .  / /--' | | ---/ /
/-/| |-/| |_| |----,_, ' ' ,_*----  ;_/ /---| |_| |--|_|
-- *--  --- *------' '-----' \-----* *-'    *-  ---   --' 
=========================================================
2025/11/10 ver.2.3.1 release.
   add card
2025/11/10 ver.2.3.0 release.
   add download
   download/download.html
            ,拡張機能.zip
2025/09/14 ver.2.2.4 release.
   Add html
   halloween/chiba.html
            ,hogwarts.html
            ,iseebi.html,
            senkyo.html
2025/09/14 ver.2.2.3 release.
   Update Text.
   halloween/halloween.html
2025/09/13 ver.2.2.2 release.
   Update Design.
      halloween/halloween.html
2025/09/13 ver.2.2.1 release.
   Add Halloween.
      halloween/halloween.html
2025/08/16 ver.2.1.7 release.
   Add preload.
      js/script.js
2025/06/22 ver.2.1.6 release.
2025/06/08 ver.2.1.5 release.
2025/05/11 ver.2.1.4 release.
2025/05/06 ver.2.1.3 release.
2025/05/05 ver.2.1.2 release.
2025/05/05 ver.2.1.1 release.
   Update layout.
      index.html
2025/3/22 var.1.5.2 release.
   Update layout.
      Bingo.html
   Add Infomation.
      js/script.js,uranai.js,whiteday.js,bingo.js
2025/3/22 var.1.5.1 release.
   Create Bingo EventData.
       js/bingo.js
       bingo/bingo.html
2025/3/9 var.1.4.3 release.
   Add Contents data.
      js/whiteday.js/people1~4.
      img/Clear4~5,w1~w2
2025/3/2 var.1.4.2 release.
   Add function Card Download.
2025/3/1 ver.1.4.1 release.
   Create WhiteDay EventData.
2025/ 2/ 9 ver.1.3.2 release.
   Make HTML Valentine.
2025/ 1/ 3 ver.1.2.2 release.
   Modify JavaScript
      function meisarGimmick
2025/ 1/ 3 ver.1.2.1 release.
   Modify css
      #uranai p.abouts,#uranai h2,#uranai h2.result,#topPage img.meisarGimmick
   Modify JavaScript
      function meisarGimmick,function startUranai
2025/ 1/ 2 ver.1.2.0 release.
   Add function for Javascript.
2024/12/30 ver.1.1.2 release.
   Modify JavaScript.
2024/12/30 ver.1.1.1 release.
   Add Omikuji.
2024/12/29 ver.1.0.1 release. 